<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <TargetFramework>net6.0</TargetFramework>

        <AssemblyVersion>0.1.0</AssemblyVersion>

        <AssemblyName>HomeServerApi</AssemblyName>
        <BaseOutputPath>..\..\bin\HomeServerApi\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thomsen.HomeServer.Core\Thomsen.HomeServer.Core.csproj" />
    </ItemGroup>

</Project>
