# Thomsen.HomeServer

./: .gitignore  Directory.Build.props  Thomsen.HomeServer.sln
src/Thomsen.HomeServer.Api/: Api.cs  ApiOptions.cs  Program.cs  Thomsen.HomeServer.Api.csproj  appsettings.json
src/Thomsen.HomeServer.Api/Properties/: launchSettings.json
src/Thomsen.HomeServer.Core/: ServiceCollectionExtensions.cs  Thomsen.HomeServer.Core.csproj
src/Thomsen.HomeServer.Core/InfluxDb/: IInfluxDbAdapter.cs  InfluxDbAdapter.cs  InfluxDbOptions.cs
src/Thomsen.HomeServer.Core/InfluxDb/Models/: Field.cs  Measurement.cs  SensorMeasurements.cs
src/Thomsen.HomeServer.Core/Mqtt/: IReceiveSensorMqttClient.cs  ISendSensorMqttClient.cs  MqttOptions.cs  MqttSensorMapper.cs  ReceiveSensorMqttClient.cs  SendSensorMqttClient.cs
src/Thomsen.HomeServer.Core/Mqtt/Models/: ISensorModel.cs  RtlSensorModel.cs  TadoSensorModel.cs
src/Thomsen.HomeServer.Core/Tado/: ITadoApiClient.cs  TadoApiClient.cs  TadoOptions.cs
src/Thomsen.HomeServer.Core/Tado/Models/: ApiEnvModel.cs  BearerTokenModel.cs  HomeModel.cs  UserModel.cs  ZoneModel.cs  ZoneStateModel.cs
src/Thomsen.HomeServer.Service/: Mqtt2InfluxRouter.cs  Program.cs  ServiceCollectionExtensions.cs  Tado2MqttService.cs  Thomsen.HomeServer.Service.csproj  appsettings.json
src/Thomsen.HomeServer.Service/Properties/: launchSettings.json
src/Thomsen.HomeServer.Widget/: CommandHandler.cs  ExceptionExtensions.cs  HomeServerWidget.xaml  HomeServerWidget.xaml.cs  Program.cs  Thomsen - Backup.HomeServer.Widget.csproj  Thomsen.HomeServer.Widget.csproj  WidgetOptions.cs  appsettings.json
src/Thomsen.HomeServer.Widget/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MeasurementsViewModel.cs  TaskbarIconViewModel.cs
src/Thomsen.HomeServer.Widget/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  TaskbarIconView.xaml  TaskbarIconView.xaml.cs
