<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <Platforms>x64</Platforms>
        <TargetFramework>net6.0</TargetFramework>

        <AssemblyVersion>1.0.0</AssemblyVersion>

        <AssemblyName>HomeServerService</AssemblyName>
        <BaseOutputPath>..\..\bin\HomeServerService\</BaseOutputPath>
        <UserSecretsId>c6c21bce-6ad1-4fed-a235-0d405f0ae6cb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thomsen.HomeServer.Core\Thomsen.HomeServer.Core.csproj" />
    </ItemGroup>

</Project>
